{
  "name": "daimio",
  "version": "2.0.0.-1",
  "homepage": "http://daimio.org/",
  "author": "a human <daimio@mrmuster.com>",
  "description": "Oh, No! It's Daimio",
  "type": "module",
  "main": "./daimio.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dxnn/daimio.git"
  },
  "dependencies": {
  },
  "keywords": [
    "Daimio",
    "template",
    "API"
  ],
  "license": "MIT",
  "engine": {
    "node": ">=0.4"
  }
}